version: '3.8'
services:
  backend:
    build: ./dlf_backend_full
    container_name: dlf_backend
    ports:
      - "8000:8000"
    volumes:
      - ./dlf_backend_full/app:/app/app
    environment:
      - PYTHONUNBUFFERED=1
      - DATABASE_URL=postgresql+psycopg2://postgres:pran08@db:5432/dlf_database

  frontend:
    build: ./Frontend
    container_name: dlf_frontend
    ports:
      - "5173:5173"
    volumes:
      - ./Frontend:/app       # Map the whole frontend folder
      - /app/node_modules     # Prevent overwriting node_modules
    depends_on:
      - backend
    command: npm run dev -- --host

  db:
    image: postgres:15
    container_name: dlf_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pran08
      POSTGRES_DB: dlf_database
    ports:
      - "5432:5432"
